[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = git@bitbucket.org:yourtimeclinic/scripts.git
	fetch = +refs/heads/*:refs/remotes/origin/*
	url = git@gitlab.lanl.gov:kwr/scripts.git
[branch "master"]
	remote = origin
	merge = refs/heads/master
[branch "dev"]
	remote = origin
	merge = refs/heads/dev
[remote "gitlab"]
	url = git@gitlab.lanl.gov:kwr/scripts.git
	fetch = +refs/heads/*:refs/remotes/gitlab/*
[remote "bb"]
	url = git@bitbucket.org:yourtimeclinic/scripts.git
	fetch = +refs/heads/*:refs/remotes/bb/*
[remote "gl"]
	url = git@gitlab.lanl.gov:kwr/scripts.git
	fetch = +refs/heads/*:refs/remotes/gl/*
[branch "old"]
	remote = gl
	merge = refs/heads/old
