Host ssoefie
	HostName 172.19.21.51
	User kwr
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	ForwardX11 yes

Host vaughn
	HostName pn1708134
	User kwr
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	ForwardX11 yes

Host ha-virt
	HostName ha-virt
	User kwr
	IdentityFile ~/.ssh/id_ed25519
	ProxyCommand ssh vaughn

Host webserver
	HostName 192.168.204.146
	User kevin
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	ForwardX11 yes

Host mysql
	HostName 192.168.204.147
	User kevin
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes
	ForwardX11 yes

Host web-root
	HostName 192.168.204.146
	User root
	IdentityFile ~/.ssh/id_ed25519
	IdentitiesOnly yes

Host rocky
	HostName 192.168.204.143
	User kevin
	AddKeysToAgent yes
	IdentityFile ~/.ssh/ed25519
	IdentitiesOnly yes
	ForwardX11 yes

Host rocky-root
	HostName 192.168.204.143
	User root
	AddKeysToAgent yes
	IdentityFile ~/.ssh/ed25519
	IdentitiesOnly yes
	ForwardX11 yes

Host nginx
    HostName 192.168.204.154
    User kwr
    AddKeysToAgent yes
    IdentityFile ~/.ssh/ed25519
    ForwardX11 yes
	
